DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-8%y-ne*%$92fgae^4rx76mzqz&w7lp6tf%=xlo&vz!o%n2a@d8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.15.9.10
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=pong_db
POSTGRES_USER=pong_user
POSTGRES_PASSWORD=coucou
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
DJANGO_ADMIN_NAME=admin
DJANGO_ADMIN_PASSWORD=coucou
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=app_server.settings
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:8443 https://localhost:8443 https://10.15.9.10:8443
CLIENT_ID=u-s4t2ud-5a546a3e531a30c87d38c6c60fe9a6afd1cceca0c82fa47230b084c19685faa9
CLIENT_SECRET=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