DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-8%y-ne*%$92fgae^4rx76mzqz&w7lp6tf%=xlo&vz!o%n2a@d8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=pong_db
POSTGRES_USER=pong_user
POSTGRES_PASSWORD=coucou
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
DJANGO_ADMIN_NAME=admin
DJANGO_ADMIN_PASSWORD=coucou
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=app_server.settings
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:8443 https://localhost:8443